{
  "name": "common-questions",
  "description": "An object of questions commonly used by project generators or when initializing projects. Questions can be overridden, updated or extended.",
  "version": "0.1.1",
  "homepage": "https://github.com/generate/common-questions",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/common-questions",
  "bugs": {
    "url": "https://github.com/generate/common-questions/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "project-name": "^0.2.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "verb": {
    "related": {
      "list": [
        "question-store",
        "answer-store",
        "question-cache"
      ]
    }
  }
}
