{
  "name": "common-questions",
  "description": "An object of questions commonly used by project generators or when initializing projects. Questions can be overridden, updated or extended.",
  "version": "0.1.2",
  "homepage": "https://github.com/generate/common-questions",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/common-questions",
  "bugs": {
    "url": "https://github.com/generate/common-questions/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base-pkg": "^0.2.2",
    "mixin-deep": "^1.1.3",
    "parse-git-config": "^0.4.2"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "base-questions": "^0.6.0",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "base",
    "common",
    "questions"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "inquirer",
      "question-cache",
      "question-store",
      "verb",
      "base"
    ],
    "related": {
      "list": [
        "answer-store",
        "base",
        "base-questions",
        "question-cache",
        "question-store"
      ]
    },
    "toc": false,
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ]
  }
}