{
  "name": "common-questions",
  "description": "An object of commond questions used by project generators. can be overridden, updated or extended.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/common-questions",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/common-questions",
  "bugs": {
    "url": "https://github.com/jonschlinkert/common-questions/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": []
}
